/tips/book.do=com.tips.controller.BookController2
/tips/travel.do=com.tips.controller.TravelController2
/tips/bookForm.do=com.tips.controller.BookFormController
/tips/travelForm.do=com.tips.controller.TravelFormController

#pd
/pd/pdWrite.do=com.pd.controller.PdWriteController
/pd/pdWrite_ok.do=com.pd.controller.PdWriteOkController
/pd/pdList.do=com.pd.controller.PdListController
/pd/pdDetail.do=com.pd.controller.PdDetailController
/pd/pdEdit.do=com.pd.controller.PdEditController
/pd/pdEdit_ok.do=com.pd.controller.PdEditOkController
/pd/pdDelete.do=com.pd.controller.PdDeleteController

#board
/board/write.do=com.board.controller.WriteController
/board/write_ok.do=com.board.controller.WriteOkController
/board/list.do=com.board.controller.ListController
/board/countUpdate.do = com.board.controller.CountUpdateController
/board/detail.do = com.board.controller.DetailController
/board/edit.do = com.board.controller.EditController


#book
/book/bookWrite.do = com.book.controller.BookWriteController
/book/bookWrite_ok.do = com.book.controller.BookWriteOkController
/book/bookList.do = com.book.controller.BookListController
/book/bookDetail.do = com.book.controller.BookDetailController
/book/bookDelete.do = com.book.controller.BookDeleteController


